{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ЦК Лаунчер",
  "version": "0.1.49-beta.1",
  "identifier": "ru.cklauncher.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ЦК Лаунчер",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "maxWidth": 1280,
        "maxHeight": 720,
        "resizable": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "fileAssociations": [
      {
        "ext": ["mrpack"],
        "mimeType": "application/x-modrinth-modpack+zip",
        "name": "Сборка Modrinth",
        "description": "Сборка Modrinth для установки в ЦК Лаунчер",
        "role": "Editor"
      }
    ],
    "shortDescription": "Windows launcher for licensed Minecraft: Java Edition.",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "uninstallerHeaderImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "languages": ["Russian"],
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVEMjJFQjNFNTVFRUIyODAKUldTQXN1NVZQdXNpN1kyL0V0d3Y2dVVGWkExUEoxZk9RNzJsMGdmNVpjWjdyYm5ZelVGczRFbzIK",
      "endpoints": [
        "https://github.com/KvanderTech/ck-launcher/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
